
# Logging
logging.level.root = INFO
#logging.level.com.rabbit.samples.springreactivemongo = DEBUG

# Spring
spring.application.name = spring-reactive-mongo

# Spring PROFILES
spring.profiles.active = scheduling
