
# Logging
logging.level.root = INFO
#logging.level.com.rabbit.samples.springreactiver2dbc = DEBUG

# Spring
spring.application.name = spring-reactive-r2dbc

# Spring PROFILES
# Database: h2 | postgres
spring.profiles.active = h2

# Spring H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
