
# Logging
logging.level.root = INFO
#logging.level.com.rabbit.samples.springreactivewebsocketclient = DEBUG

# Spring
spring.application.name = spring-reactive-web-socket-client

# Spring WEB
server.port = 8081
