
# Logging
logging.level.root = INFO
#logging.level.com.rabbit.samples.springreactiver2dbc = DEBUG

# Spring
spring.application.name = spring-reactive-r2dbc

# Spring PROFILES
# Database: h2 | postgres | spi
spring.profiles.active = postgres
# If 'spi' profile is active, please specify also following properties
#custom.r2dbc.driver = postgresql
#custom.r2dbc.host = localhost
#custom.r2dbc.port = 5432
#custom.r2dbc.user = user
#custom.r2dbc.password = secret
#custom.r2dbc.database = reactive

# Spring DATA H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
