
# Logging
logging.level.root = INFO
#logging.level.com.rabbit.samples.springreactivewebclient = DEBUG

# Spring
spring.application.name = spring-reactive-client

# Spring PROFILES
# available values: web-func | mongo | r2dbc
spring.profiles.active = r2dbc

# Spring WEB
server.port = 8081
