
# Logging
logging.level.root = INFO
#logging.level.com.rabbit.samples.springreactivefunc = DEBUG

# Spring
spring.application.name = spring-reactive-func

# Spring PROFILES
# available values: compact | extended
spring.profiles.active = compact
